# Configura a URL do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/application

# Define o nome de usuário para acessar o banco de dados
spring.datasource.username=root

# Define a senha para o nome de usuário do banco de dados
spring.datasource.password=rootpass

# Configura o comportamento do Hibernate para atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Define o prefixo usado para resolver as visualizações (geralmente páginas JSP)
spring.mvc.view.prefix=/WEB-INF/

# Define a extensão padrão dos arquivos de visualização
spring.mvc.view.suffix=.jsp
